<!DOCTYPE html>
<html>
  <head>
    <title>OH! Kerala Home-Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <img class="brew" src="/Coffee-Brew.png" alt="" />
        <ul>
          <li><a href="/Menu-Page/menu.html">Menu</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="/Billing-Page/billing.html">Billing</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="image-container">
        <img class="Back" src="Updown-Shot-3.jpg" alt="" />
        <div class="image1-text">
          <p>Welcome to OH! Kerala</p>
          <p class="chalk-text">Where your coffe is treated like it should be.</p>
        </div>
      </div>
      <div class="image-container">
        <img class="Back" src="Updown-Shot-1.jpg" alt="" />
        <div class="image2-text">
          <p class="chalk-text">Experience coffee like never before.</p>
          <p>Checkout our -> <a href="/Menu-Page/menu.html">Menu.</a></p>
        </div>
    </main>
    <footer>
      <p>&copy; 2023 Caffe Management System. All rights reserved.</p>
    </footer>
  </body>
</html>
